
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Para ti ❤️</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #ffcccc, #ffe6e6);
      overflow: hidden;
    }
    .pantalla-clave, .contenido {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
    }
    .pantalla-clave {
      background-color: #fff0f5;
    }
    input {
      padding: 10px;
      font-size: 18px;
      margin-top: 20px;
      border-radius: 10px;
      border: 1px solid #ccc;
    }
    button {
      margin-top: 10px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #ff66a3;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    .contenido {
      display: none;
      background-image: url('https://i.pinimg.com/originals/ce/2a/6d/ce2a6d6a212181c8a994dcb083bc920f.gif');
      background-size: cover;
      color: white;
    }
    .mensaje {
      background-color: rgba(0,0,0,0.5);
      padding: 20px;
      border-radius: 20px;
    }
    .mensaje h2 {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="pantalla-clave">
    <h1>Esto es para que lo veas cuando me intentes hacer drama<br>según tú porque no te quiero</h1>
    <input type="password" id="clave" placeholder="Ingresa la clave">
    <button onclick="verificarClave()">Ver mensaje</button>
    <p id="error" style="color:red; margin-top:10px;"></p>
  </div>

  <div class="contenido">
    <div class="mensaje">
      <h2>Para mi princesita 💖</h2>
      <p>Siempre te elijo, incluso cuando me enojo un poquito.</p>
      <p>No tienes que dudar de lo que siento por ti, porque está en cada detalle.</p>
      <p>Drama o no, te quiero mucho y eso no cambia 💘</p>
      <p>Y sí, esta paginita es solo para ti...</p>
    </div>
  </div>

  <script>
    const claveCorrecta = 'princesita💖';
    function verificarClave() {
      const clave = document.getElementById('clave').value;
      const error = document.getElementById('error');
      if (clave === claveCorrecta) {
        document.querySelector('.pantalla-clave').style.display = 'none';
        document.querySelector('.contenido').style.display = 'flex';
      } else {
        error.textContent = 'Ni la clave sabes... y así dices que no te quiero 🙄';
      }
    }
  </script>
</body>
</html>
